# Energy Benchmark Configuration
# Format: key=value for global settings, then configuration lines
# Configuration line format: name count P N K R D U F T S B I
#
# Parameter descriptions:
# name - Name of the configuration set
# count - Number of times to run this kernel type
# P - Data type (1=float, 2=double, 3=int32_t, 4=int64_t)
# N - Problem size (number of elements)
# K - Stride factor
# R - Repetition factor within kernel
# D - Data reuse factor
# U - Unroll factor
# F - Flops per iteration
# T - Threads per team
# S - Team size
# B - Blocks per SM
# I - Iterations factor

# Global settings
global_repetitions=3
inter_kernel_wait_ms=100
inter_repetition_wait_ms=1000

# Configuration sets: name count P N K R D U F T S B I

bandwidth_bound 5 2 100000 1024 1 1 1 1 256 6000 2 10
cache_bound 3 2 100000 1024 64 1 1 1 512 20000 2 10
compute_bound 4 2 100000 1024 1 1 8 64 256 6000 2 10
load_slots_used 2 2 20000 256 32 16 1 1 256 6000 2 10
inefficient_load 2 2 20000 256 32 2 1 1 256 20000 2 10